<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hyy.calculate.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView">


        <Button
            android:text="3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/button3"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignLeft="@+id/button2" />

        <Button
            android:text="5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toEndOf="@+id/button4"
            android:layout_marginStart="20dp" />

        <Button
            android:text="6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/button6"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"

            android:layout_alignLeft="@+id/button5"/>

        <Button
            android:text="7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/button7"
            android:layout_below="@+id/button4"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true" />

        <Button
            android:text="8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_alignBaseline="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:layout_marginStart="20dp" />

        <Button
            android:text="9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/button9"
            android:layout_alignBaseline="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignLeft="@+id/button8" />

        <Button
            android:text="/"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/buttonchu"
            android:layout_alignBaseline="@+id/button0"
            android:layout_alignBottom="@+id/button0"
            android:layout_alignLeft="@+id/button0" />

        <Button
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonx"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toEndOf="@+id/button3"/>



        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonjia"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/button6"
            android:layout_toEndOf="@+id/button6"/>

        <Button
            android:text="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/button1"
            android:layout_below="@+id/buttonc"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:text="4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/button4"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button7" />

        <Button
            android:text="c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonc"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/button1" />

        <Button
            android:text="2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignStart="@+id/button5" />

        <Button
            android:text="."
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttondian"
            android:layout_below="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:layout_marginTop="12dp" />

        <Button
            android:text="0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button0"
            android:layout_alignBaseline="@+id/buttondian"
            android:layout_alignBottom="@+id/buttondian"
            android:layout_alignStart="@+id/button8" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonjian"
            android:layout_alignBottom="@+id/button9"
            android:layout_toEndOf="@+id/button9" />
        <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttondeng"
            android:layout_alignBottom="@+id/buttonchu"
            android:layout_toEndOf="@+id/buttonchu" />
        <Button
            android:text="CM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCM"
            android:layout_alignBottom="@+id/buttonc"
            android:layout_toEndOf="@+id/buttonc" />

        <Button
            android:text="("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonl"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignBottom="@+id/buttonCM" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:inputType="numberSigned"

            android:id="@+id/editText2"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text=")"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonr"
            android:layout_alignBottom="@+id/buttonl"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/button3"
            android:layout_alignTop="@+id/buttonl" />

    </RelativeLayout>
</RelativeLayout>
